spring.application.name=main


server.port=${PORT:8080}


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#spring.datasource.url=jdbc:postgresql://localhost:5432/edonornet
#spring.datasource.username=postgres
#spring.datasource.password=2820

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${your_email}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update