spring.application.name=main


server.port=${PORT:8080}


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


spring.jpa.hibernate.ddl-auto=update