spring.application.name=main


server.port=${PORT:8080}


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${your_email@gmail.com}
spring.mail.password=${$APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update